{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FileToEmailLinkerContext": "Data Source=FileToEmailLinkerContext-03390c9b-31fb-45b5-9019-18bbaaefe0fd.db"
  }
}